\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Wed Jun 3 2015 15\+:55\+:16 for 3\+S Games@\+T\+H\+M by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Wed Jun 3 2015 15\+:55\+:16 for 3\+S Games@\+T\+H\+M by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarks=true,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large 3\+S Games@T\+H\+M \\[1ex]\large Version\+: 1.\+0 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.9.1}\\
\vspace*{0.5cm}
{\small Wed Jun 3 2015 15:55:16}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespacede}
\input{namespacede_1_1thmgames}
\input{namespacede_1_1thmgames_1_1s3}
\input{namespacede_1_1thmgames_1_1s3_1_1_activities}
\input{namespacede_1_1thmgames_1_1s3_1_1_adapter}
\input{namespacede_1_1thmgames_1_1s3_1_1_animations}
\input{namespacede_1_1thmgames_1_1s3_1_1_controller}
\input{namespacede_1_1thmgames_1_1s3_1_1_fragments}
\input{namespacede_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments}
\input{namespacede_1_1thmgames_1_1s3_1_1_listener}
\input{namespacede_1_1thmgames_1_1s3_1_1_model}
\input{namespacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models}
\input{namespacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_action_system}
\input{namespacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud}
\input{namespacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses}
\input{namespacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system}
\input{namespacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system}
\input{namespacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier}
\input{namespacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem}
\input{namespacede_1_1thmgames_1_1s3_1_1_otto}
\input{namespacede_1_1thmgames_1_1s3_1_1_otto_1_1_events}
\input{namespacede_1_1thmgames_1_1s3_1_1_receiver}
\input{namespacede_1_1thmgames_1_1s3_1_1_receiver_1_1_broadcast}
\input{namespacede_1_1thmgames_1_1s3_1_1_transformer}
\input{namespacede_1_1thmgames_1_1s3_1_1_utils}
\input{namespacede_1_1thmgames_1_1s3_1_1_views}
\input{namespacede_1_1thmgames_1_1s3_1_1_views_1_1_widgets}
\chapter{Class Documentation}
\input{classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity}
\input{classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response}
\input{classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed}
\input{classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object}
\input{classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_action_system_1_1_action}
\input{interfacede_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar_1_1_action_click_listener}
\input{classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_action_received_event}
\input{interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_action_system_1_1_action_1_1_action_resolver}
\input{classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity_1_1_activity_event_handler}
\input{classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils}
\input{classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie8e4f637fb6a90fbbb4af5e8dae2e15f2}
\input{classde_1_1thmgames_1_1s3_1_1_app}
\input{interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_attack_defe2d4a842469fea3cc1b58e9dc839479f4}
\input{classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_attack_defend_response}
\input{classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment}
\input{classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment}
\input{classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller}
\input{classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_beacon_in_range_event}
\input{interfacede_1_1thmgames_1_1s3_1_1_receiver_1_1_broadcast_1_1_bluetooth_state_receiver_1_1_bluetooth_state_change_listener}
\input{classde_1_1thmgames_1_1s3_1_1_receiver_1_1_broadcast_1_1_bluetooth_state_receiver}
\input{classde_1_1thmgames_1_1s3_1_1_transformer_1_1_color_filter_transformer}
\input{classde_1_1thmgames_1_1s3_1_1_utils_1_1_color_utils}
\input{classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_config}
\input{classde_1_1thmgames_1_1s3_1_1_controller_1_1_config_controller}
\input{classde_1_1thmgames_1_1s3_1_1_utils_1_1_date_utils}
\input{interfacede_1_1thmgames_1_1s3_1_1_listener_1_1_dialog_fragment_dismiss_listener}
\input{interfacede_1_1thmgames_1_1s3_1_1_listener_1_1_swipe_dismiss_touch_listener_1_1_dismiss_callbacks}
\input{classde_1_1thmgames_1_1s3_1_1_views_1_1_endless_quest_list_view}
\input{interfacede_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar_1_1_event_listener}
\input{classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_faction}
\input{classde_1_1thmgames_1_1s3_1_1_activities_1_1_faction_chooser_activity}
\input{classde_1_1thmgames_1_1s3_1_1_activities_1_1_faction_chooser_activity_1_1_faction_pager_adapter}
\input{classde_1_1thmgames_1_1s3_1_1_controller_1_1_factions}
\input{classde_1_1thmgames_1_1s3_1_1_utils_1_1_file_utils}
\input{classde_1_1thmgames_1_1s3_1_1_views_1_1_floating_location_menu}
\input{classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment_1_1_fragment_event_handler}
\input{classde_1_1thmgames_1_1s3_1_1_fragments_1_1_highscore_fragment}
\input{classde_1_1thmgames_1_1s3_1_1_fragments_1_1_highscore_fragment_1_1_high_score_pager_adapter}
\input{interfacede_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view_1_1_image_loading_callback}
\input{classde_1_1thmgames_1_1s3_1_1_transformer_1_1_image_overlay_transformer}
\input{classde_1_1thmgames_1_1s3_1_1_controller_1_1_installations}
\input{interfacede_1_1thmgames_1_1s3_1_1_model_1_1_i_spinner_element}
\input{classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_job}
\input{classde_1_1thmgames_1_1s3_1_1_adapter_1_1_job_details_list_adapter}
\input{classde_1_1thmgames_1_1s3_1_1_fragments_1_1_job_details_list_fragment}
\input{classde_1_1thmgames_1_1s3_1_1_views_1_1_job_details_view}
\input{interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_job_finisheb8dec10a2d00413f1b114756e8136162}
\input{classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_job_finished_response}
\input{classde_1_1thmgames_1_1s3_1_1_views_1_1_job_mini_view}
\input{classde_1_1thmgames_1_1s3_1_1_controller_1_1_jobs}
\input{classde_1_1thmgames_1_1s3_1_1_utils_1_1_layout_utils}
\input{classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_load_event}
\input{classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view}
\input{classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie245f37a5547cf67a3f9ec5da0b0af625}
\input{classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_localized_string}
\input{classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location}
\input{classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_location_action_fragment}
\input{classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location_capture_data}
\input{classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_location_clicked_event}
\input{classde_1_1thmgames_1_1s3_1_1_activities_1_1_location_details_activity}
\input{classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiecd355295e3ecdeabb8f0e953bb7c930a}
\input{classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie5b95e151885578e58f9827a446490ea8}
\input{classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiedc1d58ee9f534d3fb794b33f733d0dbc}
\input{classde_1_1thmgames_1_1s3_1_1_activities_1_1_location_details_activity_1_1_location_pager_adapter}
\input{classde_1_1thmgames_1_1s3_1_1_controller_1_1_locations}
\input{classde_1_1thmgames_1_1s3_1_1_utils_1_1_log_utils}
\input{classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity}
\input{classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_map_element}
\input{classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_map_element_part}
\input{classde_1_1thmgames_1_1s3_1_1_controller_1_1_map_elements}
\input{classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_map_element_selected_event}
\input{classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_map_elements_loaded_event}
\input{classde_1_1thmgames_1_1s3_1_1_fragments_1_1_map_fragment}
\input{classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_map_overlay}
\input{classde_1_1thmgames_1_1s3_1_1_utils_1_1_math_utils}
\input{classde_1_1thmgames_1_1s3_1_1_utils_1_1_media_store_utils}
\input{classde_1_1thmgames_1_1s3_1_1_model_1_1_nav_drawer_item}
\input{classde_1_1thmgames_1_1s3_1_1_adapter_1_1_nav_drawer_list_adapter}
\input{classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiec302c78bb3c726c4297706ab10cd4e96}
\input{interfacede_1_1thmgames_1_1s3_1_1_views_1_1_floating_location_menu_1_1_on_location_f_a_b_click_listener}
\input{classde_1_1thmgames_1_1s3_1_1_otto_1_1_otto_event_bus_provider}
\input{classde_1_1thmgames_1_1s3_1_1_transformer_1_1_palette_transformer}
\input{classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter}
\input{interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_datb22934b61796830856d44fe88311ed7c}
\input{interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider}
\input{classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment}
\input{interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_datcaf120ddb9d59fec89ff19400e88f7fb}
\input{interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier}
\input{classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_data_loader}
\input{classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils}
\input{classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_query_extension}
\input{classde_1_1thmgames_1_1s3_1_1_fragments_1_1_prefs_fragment}
\input{classde_1_1thmgames_1_1s3_1_1_receiver_1_1_push_receiver}
\input{classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest}
\input{classde_1_1thmgames_1_1s3_1_1_views_1_1_quest_card_view}
\input{classde_1_1thmgames_1_1s3_1_1_activities_1_1_quest_details_activity}
\input{classde_1_1thmgames_1_1s3_1_1_activities_1_1_quest_details_activity_1_1_quest_details_pager_adapter}
\input{classde_1_1thmgames_1_1s3_1_1_adapter_1_1_quest_list_adapter}
\input{classde_1_1thmgames_1_1s3_1_1_fragments_1_1_quest_list_fragment}
\input{classde_1_1thmgames_1_1s3_1_1_fragments_1_1_quest_list_fragment_1_1_quest_list_pager_adapter}
\input{classde_1_1thmgames_1_1s3_1_1_fragments_1_1_quest_list_fragment_1_1_quest_loader}
\input{classde_1_1thmgames_1_1s3_1_1_controller_1_1_quests}
\input{interfacede_1_1thmgames_1_1s3_1_1_animations_1_1_repeatable_view_property_animator_wrapper_1_1_repeatable_animator_listener}
\input{classde_1_1thmgames_1_1s3_1_1_animations_1_1_repeatable_view_property_animator_wrapper}
\input{interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_satisfied_callback}
\input{classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_show_snack_bar_event}
\input{classde_1_1thmgames_1_1s3_1_1_activities_1_1_sign_up_or_in_activity}
\input{classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout}
\input{classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar}
\input{enumde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar_1_1_snackbar_duration}
\input{enumde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar_1_1_snackbar_type}
\input{classde_1_1thmgames_1_1s3_1_1_adapter_1_1_spinner_element_adapter}
\input{classde_1_1thmgames_1_1s3_1_1_activities_1_1_story_activity}
\input{classde_1_1thmgames_1_1s3_1_1_listener_1_1_swipe_dismiss_touch_listener}
\input{interfacede_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout_1_1_tab_colorizer}
\input{classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_tick_plus_drawable}
\input{classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie38a51519c09bf3b567ef32d354229b88}
\input{enumde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_1_1_t_y_p_e}
\input{enumde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_action_system_1_1_action_1_1_t_y_p_e}
\input{classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiedfd336d0ce68a91f6427bf8be28dcc67}
\input{classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user}
\input{classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie2820259ebd22847f41ebe519c46e0c5f}
\input{classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie752eee04bc887ea6901026075b15a3b4}
\input{classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie1a9982fb64de288529bcf10bed62ff4a}
\input{classde_1_1thmgames_1_1s3_1_1_adapter_1_1_user_highscore_list_adapter}
\input{classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfieb9fe50a195f8535fa27ecc9882fe1469}
\input{classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie566a0216a9b28de4b6c21c7bb2c704f5}
\input{classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation}
\input{classde_1_1thmgames_1_1s3_1_1_controller_1_1_user_quest_relations}
\input{classde_1_1thmgames_1_1s3_1_1_controller_1_1_users}
\input{enumde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user_1_1_u_s_e_r_s_t_a_t_e}
\input{classde_1_1thmgames_1_1s3_1_1_controller_1_1_view_localizer}
\input{classde_1_1thmgames_1_1s3_1_1_adapter_1_1_view_pager_adapter}
\input{classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_web_element}
\input{classde_1_1thmgames_1_1s3_1_1_controller_1_1_web_elements}
\chapter{File Documentation}
\input{_abstract_base_activity_8java}
\input{_faction_chooser_activity_8java}
\input{_location_details_activity_8java}
\input{_main_activity_8java}
\input{_quest_details_activity_8java}
\input{_sign_up_or_in_activity_8java}
\input{_story_activity_8java}
\input{_job_details_list_adapter_8java}
\input{_nav_drawer_list_adapter_8java}
\input{_quest_list_adapter_8java}
\input{_spinner_element_adapter_8java}
\input{_user_highscore_list_adapter_8java}
\input{_view_pager_adapter_8java}
\input{_repeatable_view_property_animator_wrapper_8java}
\input{_app_8java}
\input{_beacon_controller_8java}
\input{_config_controller_8java}
\input{_factions_8java}
\input{_installations_8java}
\input{_jobs_8java}
\input{_locations_8java}
\input{_map_elements_8java}
\input{_quests_8java}
\input{_user_quest_relations_8java}
\input{_users_8java}
\input{_view_localizer_8java}
\input{_web_elements_8java}
\input{_base_fragment_8java}
\input{_base_dialog_fragment_8java}
\input{_location_action_fragment_8java}
\input{_parameter_loading_fragment_8java}
\input{_highscore_fragment_8java}
\input{_job_details_list_fragment_8java}
\input{_map_fragment_8java}
\input{_prefs_fragment_8java}
\input{_quest_list_fragment_8java}
\input{_dialog_fragment_dismiss_listener_8java}
\input{_swipe_dismiss_touch_listener_8java}
\input{_i_spinner_element_8java}
\input{_nav_drawer_item_8java}
\input{_abstract_parse_object_8java}
\input{_action_8java}
\input{_abstract_cloud_response_8java}
\input{_attack_defend_response_8java}
\input{_job_finished_response_8java}
\input{_config_8java}
\input{_faction_8java}
\input{_localized_string_8java}
\input{_location_8java}
\input{_location_capture_data_8java}
\input{_map_element_8java}
\input{_map_element_part_8java}
\input{_map_overlay_8java}
\input{_parameter_8java}
\input{_parameter_data_provider_8java}
\input{_abstract_parameter_satisfier_8java}
\input{_api_version_parameter_satisfier_8java}
\input{_locale_parameter_satisfier_8java}
\input{_location_energy_parameter_satisfier_8java}
\input{_location_faction_parameter_satisfier_8java}
\input{_location_i_d_parameter_satisfier_8java}
\input{_near_location_parameter_satisfier_8java}
\input{_parameter_satisfier_8java}
\input{_satisfied_callback_8java}
\input{_timestamp_parameter_satisfier_8java}
\input{_unknown_parameter_satisfier_8java}
\input{_user_code_parameter_satisfier_8java}
\input{_user_energy_parameter_satisfier_8java}
\input{_user_faction_parameter_satisfier_8java}
\input{_username_parameter_satisfier_8java}
\input{_user_points_parameter_satisfier_8java}
\input{_parameters_data_loader_8java}
\input{_job_8java}
\input{_quest_8java}
\input{_user_quest_relation_8java}
\input{_user_8java}
\input{_web_element_8java}
\input{_action_received_event_8java}
\input{_beacon_in_range_event_8java}
\input{_load_event_8java}
\input{_location_clicked_event_8java}
\input{_map_element_selected_event_8java}
\input{_map_elements_loaded_event_8java}
\input{_show_snack_bar_event_8java}
\input{_otto_event_bus_provider_8java}
\input{_bluetooth_state_receiver_8java}
\input{_push_receiver_8java}
\input{_color_filter_transformer_8java}
\input{_image_overlay_transformer_8java}
\input{_palette_transformer_8java}
\input{_android_utils_8java}
\input{_color_utils_8java}
\input{_date_utils_8java}
\input{_file_utils_8java}
\input{_layout_utils_8java}
\input{_log_utils_8java}
\input{_math_utils_8java}
\input{_media_store_utils_8java}
\input{_parse_error_utils_8java}
\input{_parse_query_extension_8java}
\input{_endless_quest_list_view_8java}
\input{_floating_location_menu_8java}
\input{_job_details_view_8java}
\input{_job_mini_view_8java}
\input{_quest_card_view_8java}
\input{_loading_image_view_8java}
\input{_sliding_tab_layout_8java}
\input{_sliding_tab_strip_8java}
\input{_snack_bar_8java}
\input{_tick_plus_drawable_8java}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
